<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <title>Designs Unleashed</title>
    	<!-- Compressed Styles -->
	<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">

	<!-- Custom Styles -->
	<!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

	<!-- jQuery 3.3.1 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="js/slides.min.js?41331" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->

	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
    <style>

        .portfolio-pictures {
            height: 200px;
            width: auto;
            display: inline-block;
            margin-right: 20px;
            transition: transform 0.2s ease-in-out;
            
        }
        .portfolio-pictures:hover {
            transform: scale(1.05);
        }
        .portfolio-pictures:hover .text-on-image{
            opacity: 1;
        }
        .portfolio-pictures:hover {
            background-color: transparent;
        }
        ul{
            display: inline-block;
        }
    </style>
 
</head>
<body class="slides chain simplifiedMobile animated">


</head>
<body>
    <nav class="panel top">
        <div class="sections desktop">
            <div class="left"><a href="index.html" title="Slides Framework"><img alt="back" src="assets/img/bg-back-2.png" alt="logo" style="height: 80px; width: 80px;"></a></div>
        </div>        
    </nav>
    <section class="slide fade-6 kenBurns fromRight" id="3rd-tab-services">
        <div class="content">
            <div class="container">
                <div class="wrap">
            
                    <div class="fix-12-12">
                        <div>
                            <h1 class="ae-1 left toLeft" style="font-weight: bold; color: rgba(255, 238, 206, 0.973);">Graphics Designs</h1>
                            <div>
                            <ul class="left toLeft">
                                <l><img src="assets/img/Portfolio-1-deep-card.jpg" alt="portfolio-1" class="portfolio-pictures "></l>
                                <l><img src="assets/img/Portfolio-2-pasta.png" alt="portfolio-2" class="portfolio-pictures "></l>                                
                            </ul>
                            <ul class="right fromLeft">
                               
                            </ul>
                            </div>
                            <h1 class="ae-1 left toLeft" style="font-weight: bold; color: rgba(255, 238, 206, 0.973);">Web Designs</h1>
                            <ol class="left toLeft">
                                <l><img src="assets/img/portfolio-3-mine-web.png" alt="portfolio-3" class="portfolio-pictures"></l>
                            </l>                               
                        </div>
                    </div>
                
                </div>  
            </div>
        </div>
             <div class="background" style="background-image: url(assets/img/background/projects-page.jpg);"></div>
    </section>
</body>
</html>